C:\laragon\www\XINERGIAPRO\resources\views\workshop\appointments\index.blade.php | IF: 3/3 | FE: 7/7 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\assemblies\index.blade.php | IF: 5/5 | FE: 5/5 | FL: 3/3 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\clients\history.blade.php | IF: 0/0 | FE: 0/0 | FL: 6/6 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\clients\index.blade.php | IF: 2/2 | FE: 1/1 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\maintenance-board\checkout.blade.php | IF: 2/2 | FE: 3/3 | FL: 0/0 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\maintenance-board\create.blade.php | IF: 2/2 | FE: 2/2 | FL: 0/0 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\maintenance-board\index.blade.php | IF: 6/6 | FE: 0/0 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\orders\create.blade.php | IF: 1/1 | FE: 4/4 | FL: 0/0 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\orders\index.blade.php | IF: 1/1 | FE: 0/0 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\orders\show.blade.php | IF: 7/7 | FE: 12/12 | FL: 3/3 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\pdf\activation.blade.php | IF: 0/0 | FE: 2/2 | FL: 0/0 | S: 0/0
C:\laragon\www\XINERGIAPRO\resources\views\workshop\pdf\internal_sale.blade.php | IF: 0/0 | FE: 1/1 | FL: 0/0 | S: 0/0
C:\laragon\www\XINERGIAPRO\resources\views\workshop\pdf\maintenance.blade.php | IF: 0/0 | FE: 2/2 | FL: 0/0 | S: 0/0
C:\laragon\www\XINERGIAPRO\resources\views\workshop\pdf\order.blade.php | IF: 0/0 | FE: 3/3 | FL: 0/0 | S: 0/0
C:\laragon\www\XINERGIAPRO\resources\views\workshop\pdf\parts_summary.blade.php | IF: 0/0 | FE: 0/0 | FL: 1/1 | S: 0/0
C:\laragon\www\XINERGIAPRO\resources\views\workshop\pdf\pdi.blade.php | IF: 0/0 | FE: 2/2 | FL: 0/0 | S: 0/0
C:\laragon\www\XINERGIAPRO\resources\views\workshop\purchases\index.blade.php | IF: 3/3 | FE: 3/3 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\reports\index.blade.php | IF: 0/0 | FE: 2/2 | FL: 6/6 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\sales-register\index.blade.php | IF: 1/1 | FE: 0/0 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\services\index.blade.php | IF: 2/2 | FE: 1/1 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\vehicle-types\index.blade.php | IF: 4/4 | FE: 1/1 | FL: 1/1 | S: 1/1
C:\laragon\www\XINERGIAPRO\resources\views\workshop\vehicles\index.blade.php | IF: 2/2 | FE: 5/5 | FL: 1/1 | S: 1/1
